Kaspa WASM32 SDK - Core: TransactionDataType
Enumeration TransactionDataType
Type of transaction data record.
See
ITransactionData, ITransactionDataVariant, ITransactionRecord
Index
Enumeration Members
Batch
Change
External
Incoming
Outgoing
Reorg
Stasis
TransferIncoming
TransferOutgoing
Enumeration Members
Batch
Batch: "batch"
Transaction is a batch transaction (compounding UTXOs to an internal change address).
See
ITransactionDataBatch
Change
Change: "change"
Transaction is a change transaction and its UTXO entries are added to the UTXO set.
See
ITransactionDataChange
External
External: "external"
Observed transaction is not performed by the wallet subsystem but is executed against the address set managed by the wallet subsystem.
See
ITransactionDataExternal
Incoming
Incoming: "incoming"
Transaction has been received and its UTXO entries are added to the pending or mature UTXO set.
See
ITransactionDataIncoming
Outgoing
Outgoing: "outgoing"
Transaction is outgoing and its UTXO entries are removed from the UTXO set.
See
ITransactionDataOutgoing
Reorg
Reorg: "reorg"
Transaction has been invalidated due to a BlockDAG reorganization. Such transaction is no longer valid and its UTXO entries are removed.
See
ITransactionDataReorg
Stasis
Stasis: "stasis"
Transaction is in stasis and its UTXO entries are not yet added to the UTXO set. This event is generated for Coinbase transactions only.
See
ITransactionDataStasis
TransferIncoming
TransferIncoming: "transfer-incoming"
Transaction is an incoming transfer from another UtxoContext managed by the UtxoProcessor. When operating under the integrated wallet, these are transfers between different wallet accounts.
See
ITransactionDataTransferIncoming
TransferOutgoing
TransferOutgoing: "transfer-outgoing"
Transaction is an outgoing transfer to another UtxoContext managed by the UtxoProcessor. When operating under the integrated wallet, these are transfers between different wallet accounts.
See
ITransactionDataTransferOutgoing
