Kaspa WASM32 SDK: UtxoProcessorEventType
Enumeration UtxoProcessorEventType
Events emitted by the UtxoProcessor.
Index
Enumeration Members
Balance
Connect
DaaScoreChange
Disconnect
Discovery
Error
Maturity
Pending
Reorg
Stasis
SyncState
UtxoIndexNotEnabled
UtxoProcError
UtxoProcStart
UtxoProcStop
Enumeration Members
Balance
Balance: "balance"
Connect
Connect: "connect"
DaaScoreChange
DaaScoreChange: "daa-score-change"
Disconnect
Disconnect: "disconnect"
Discovery
Discovery: "discovery"
Error
Error: "error"
Maturity
Maturity: "maturity"
Pending
Pending: "pending"
Reorg
Reorg: "reorg"
Stasis
Stasis: "stasis"
SyncState
SyncState: "sync-state"
UtxoIndexNotEnabled
UtxoIndexNotEnabled: "utxo-index-not-enabled"
UtxoProcError
UtxoProcError: "utxo-proc-error"
UtxoProcStart
UtxoProcStart: "utxo-proc-start"
UtxoProcStop
UtxoProcStop: "utxo-proc-stop"
