Kaspa WASM32 SDK: PublicKeyGenerator
Class PublicKeyGenerator
Helper class to generate public keys from an extended public key (XPub) that has been derived up to the co-signer index.
Please note that in Kaspa master public keys use kpub prefix.
See
PrivateKeyGenerator, XPub, XPrv, Mnemonic
Index
Methods
changeAddress
changeAddressAsString
changeAddressAsStrings
changeAddresses
changePubkey
changePubkeyAsString
changePubkeys
changePubkeysAsStrings
free
receiveAddress
receiveAddressAsString
receiveAddressAsStrings
receiveAddresses
receivePubkey
receivePubkeyAsString
receivePubkeys
receivePubkeysAsStrings
toString
fromMasterXPrv
fromXPub
Methods
changeAddress
changeAddress(
    networkType: string | NetworkType | NetworkId,
    index: number,
): Address
Generate a single Change Address derivation at a given index.
Parameters
networkType: string | NetworkType | NetworkId
index: number
Returns Address
changeAddressAsString
changeAddressAsString(
    networkType: string | NetworkType | NetworkId,
    index: number,
): string
Generate a single Change Address derivation at a given index and return it as a string.
Parameters
networkType: string | NetworkType | NetworkId
index: number
Returns string
changeAddressAsStrings
changeAddressAsStrings(
    networkType: string | NetworkType | NetworkId,
    start: number,
    end: number,
): string[]
Generate a range of Change Address derivations and return them as strings.
Parameters
networkType: string | NetworkType | NetworkId
start: number
end: number
Returns string[]
changeAddresses
changeAddresses(
    networkType: string | NetworkType | NetworkId,
    start: number,
    end: number,
): Address[]
Generate Change Address derivations for a given range.
Parameters
networkType: string | NetworkType | NetworkId
start: number
end: number
Returns Address[]
changePubkey
changePubkey(index: number): PublicKey
Generate a single Change Public Key derivation at a given index.
Parameters
index: number
Returns PublicKey
changePubkeyAsString
changePubkeyAsString(index: number): string
Generate a single Change Public Key derivation at a given index and return it as a string.
Parameters
index: number
Returns string
changePubkeys
changePubkeys(start: number, end: number): (string | PublicKey)[]
Generate Change Public Key derivations for a given range.
Parameters
start: number
end: number
Returns (string | PublicKey)[]
changePubkeysAsStrings
changePubkeysAsStrings(start: number, end: number): string[]
Generate a range of Change Public Key derivations and return them as strings.
Parameters
start: number
end: number
Returns string[]
free
free(): void
Returns void
receiveAddress
receiveAddress(
    networkType: string | NetworkType | NetworkId,
    index: number,
): Address
Generate a single Receive Address derivation at a given index.
Parameters
networkType: string | NetworkType | NetworkId
index: number
Returns Address
receiveAddressAsString
receiveAddressAsString(
    networkType: string | NetworkType | NetworkId,
    index: number,
): string
Generate a single Receive Address derivation at a given index and return it as a string.
Parameters
networkType: string | NetworkType | NetworkId
index: number
Returns string
receiveAddressAsStrings
receiveAddressAsStrings(
    networkType: string | NetworkType | NetworkId,
    start: number,
    end: number,
): string[]
Generate a range of Receive Address derivations and return them as strings.
Parameters
networkType: string | NetworkType | NetworkId
start: number
end: number
Returns string[]
receiveAddresses
receiveAddresses(
    networkType: string | NetworkType | NetworkId,
    start: number,
    end: number,
): Address[]
Generate Receive Address derivations for a given range.
Parameters
networkType: string | NetworkType | NetworkId
start: number
end: number
Returns Address[]
receivePubkey
receivePubkey(index: number): PublicKey
Generate a single Receive Public Key derivation at a given index.
Parameters
index: number
Returns PublicKey
receivePubkeyAsString
receivePubkeyAsString(index: number): string
Generate a single Receive Public Key derivation at a given index and return it as a string.
Parameters
index: number
Returns string
receivePubkeys
receivePubkeys(start: number, end: number): (string | PublicKey)[]
Generate Receive Public Key derivations for a given range.
Parameters
start: number
end: number
Returns (string | PublicKey)[]
receivePubkeysAsStrings
receivePubkeysAsStrings(start: number, end: number): string[]
Generate a range of Receive Public Key derivations and return them as strings.
Parameters
start: number
end: number
Returns string[]
toString
toString(): string
Returns string
Static fromMasterXPrv
fromMasterXPrv(
    xprv: string | XPrv,
    is_multisig: boolean,
    account_index: bigint,
    cosigner_index?: number,
): PublicKeyGenerator
Parameters
xprv: string | XPrv
is_multisig: boolean
account_index: bigint
Optional cosigner_index: number
Returns PublicKeyGenerator
Static fromXPub
fromXPub(kpub: string | XPub, cosigner_index?: number): PublicKeyGenerator
Parameters
kpub: string | XPub
Optional cosigner_index: number
Returns PublicKeyGenerator
