Kaspa WASM32 SDK: TransactionRecord
Class TransactionRecord
Index
Properties
binding
blockDaaScore
data
id
network
type
value
Accessors
metadata
note
unixtimeMsec
Methods
free
hasAddress
serialize
toJSON
toString
Properties
Readonly binding
binding: IBinding
Readonly blockDaaScore
blockDaaScore: bigint
Readonly data
data: ITransactionData
id
id: Hash
network
network: NetworkId
Readonly type
type: string
Readonly value
value: bigint
Accessors
metadata
get metadata(): string
Returns string
set metadata(value: string): void
Parameters
value: string
Returns void
note
get note(): string
Returns string
set note(value: string): void
Parameters
value: string
Returns void
unixtimeMsec
get unixtimeMsec(): bigint
Unix time in milliseconds
Returns bigint
set unixtimeMsec(value: bigint): void
Unix time in milliseconds
Parameters
value: bigint
Returns void
Methods
free
free(): void
Returns void
hasAddress
hasAddress(address: Address): boolean
Check if the transaction record has the given address within the associated UTXO set.
Parameters
address: Address
Returns boolean
serialize
serialize(): any
Serialize the transaction record to a JavaScript object.
Returns any
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
