Kaspa WASM32 SDK: IGetBlockDagInfoResponse
Interface IGetBlockDagInfoResponse
Return interface for the RpcClient.getBlockDagInfo RPC method.
interface IGetBlockDagInfoResponse {
    blockCount: bigint;
    difficulty: number;
    headerCount: bigint;
    network: string;
    pastMedianTime: bigint;
    pruningPointHash: string;
    sink: string;
    tipHashes: string[];
    virtualDaaScore: bigint;
    virtualParentHashes: string[];
}
Index
Properties
blockCount
difficulty
headerCount
network
pastMedianTime
pruningPointHash
sink
tipHashes
virtualDaaScore
virtualParentHashes
Properties
blockCount
blockCount: bigint
difficulty
difficulty: number
headerCount
headerCount: bigint
network
network: string
pastMedianTime
pastMedianTime: bigint
pruningPointHash
pruningPointHash: string
sink
sink: string
tipHashes
tipHashes: string[]
virtualDaaScore
virtualDaaScore: bigint
virtualParentHashes
virtualParentHashes: string[]
