Kaspa WASM32 SDK - Core: Header
Class Header
Kaspa Block Header
Index
Constructors
constructor
Properties
bits
blueScore
daaScore
hash
nonce
parentsByLevel
timestamp
version
Accessors
acceptedIdMerkleRoot
blueWork
hashMerkleRoot
pruningPoint
utxoCommitment
Methods
asJSON
finalize
free
getBlueWorkAsHex
toJSON
toString
Constructors
constructor
new Header(js_value: IHeader | IRawHeader | Header): Header
Parameters
js_value: IHeader | IRawHeader | Header
Returns Header
Properties
bits
bits: number
blueScore
blueScore: bigint
daaScore
daaScore: bigint
Readonly hash
hash: string
nonce
nonce: bigint
parentsByLevel
parentsByLevel: any
timestamp
timestamp: bigint
version
version: number
Accessors
acceptedIdMerkleRoot
get acceptedIdMerkleRoot(): string
Returns string
set acceptedIdMerkleRoot(value: any): void
Parameters
value: any
Returns void
blueWork
get blueWork(): bigint
Returns bigint
set blueWork(value: any): void
Parameters
value: any
Returns void
hashMerkleRoot
get hashMerkleRoot(): string
Returns string
set hashMerkleRoot(value: any): void
Parameters
value: any
Returns void
pruningPoint
get pruningPoint(): string
Returns string
set pruningPoint(value: any): void
Parameters
value: any
Returns void
utxoCommitment
get utxoCommitment(): string
Returns string
set utxoCommitment(value: any): void
Parameters
value: any
Returns void
Methods
asJSON
asJSON(): string
Obtain JSON representation of the header. JSON representation should be obtained using WASM, to ensure proper serialization of big integers.
Returns string
finalize
finalize(): string
Finalizes the header and recomputes (updates) the header hash
Returns string
header hash
free
free(): void
Returns void
getBlueWorkAsHex
getBlueWorkAsHex(): string
Returns string
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
