Kaspa WASM32 SDK - Core: RpcClient
Class RpcClient
Kaspa RPC client uses (wRPC) interface to connect directly with Kaspa Node. wRPC supports two types of encodings: borsh (binary, default) and json.
There are two ways to connect: Directly to any Kaspa Node or to a community-maintained public node infrastructure using the Resolver class.
Connecting to a public node using a resolver
```
let rpc = new RpcClient({
   resolver : new Resolver(),
   networkId : "mainnet",
});
await rpc.connect();
```
Connecting to a Kaspa Node directly
```
let rpc = new RpcClient({
   // if port is not provided it will default
   // to the default port for the networkId
   url : "127.0.0.1",
   networkId : "mainnet",
});
```
Example usage
```
// Create a new RPC client with a URL
let rpc = new RpcClient({ url : "wss://<node-wrpc-address>" });
// Create a new RPC client with a resolver
// (networkId is required when using a resolver)
let rpc = new RpcClient({
    resolver : new Resolver(),
    networkId : "mainnet",
});
rpc.addEventListener("connect", async (event) => {
    console.log("Connected to", rpc.url);
    await rpc.subscribeDaaScore();
});
rpc.addEventListener("disconnect", (event) => {
    console.log("Disconnected from", rpc.url);
});
try {
    await rpc.connect();
} catch(err) {
    console.log("Error connecting:", err);
}
```
You can register event listeners to receive notifications from the RPC client using RpcClient.addEventListener and RpcClient.removeEventListener functions.
IMPORTANT: If RPC is disconnected, upon reconnection you do not need to re-register event listeners, but your have to re-subscribe for Kaspa node notifications:
```
rpc.addEventListener("connect", async (event) => {
    console.log("Connected to", rpc.url);
    // re-subscribe each time we connect
    await rpc.subscribeDaaScore();
    // ... perform wallet address subscriptions
});
```
If using NodeJS, it is important that RpcClient.disconnect is called before the process exits to ensure that the WebSocket connection is properly closed. Failure to do this will prevent the process from exiting.
Index
Constructors
constructor
Properties
encoding
isConnected
nodeId
resolver
url
Methods
addEventListener
addPeer
ban
clearEventListener
connect
disconnect
estimateNetworkHashesPerSecond
free
getBalanceByAddress
getBalancesByAddresses
getBlock
getBlockCount
getBlockDagInfo
getBlocks
getBlockTemplate
getCoinSupply
getConnectedPeerInfo
getConnections
getCurrentBlockColor
getCurrentNetwork
getDaaScoreTimestampEstimate
getFeeEstimate
getFeeEstimateExperimental
getHeaders
getInfo
getMempoolEntries
getMempoolEntriesByAddresses
getMempoolEntry
getMetrics
getPeerAddresses
getServerInfo
getSink
getSinkBlueScore
getSubnetwork
getSyncStatus
getUtxosByAddresses
getVirtualChainFromBlock
ping
removeAllEventListeners
removeEventListener
resolveFinalityConflict
setNetworkId
setResolver
shutdown
start
stop
submitBlock
submitTransaction
submitTransactionReplacement
subscribeBlockAdded
subscribeFinalityConflict
subscribeFinalityConflictResolved
subscribeNewBlockTemplate
subscribePruningPointUtxoSetOverride
subscribeSinkBlueScoreChanged
subscribeUtxosChanged
subscribeVirtualChainChanged
subscribeVirtualDaaScoreChanged
toJSON
toString
triggerAbort
unban
unsubscribeBlockAdded
unsubscribeFinalityConflict
unsubscribeFinalityConflictResolved
unsubscribeNewBlockTemplate
unsubscribePruningPointUtxoSetOverride
unsubscribeSinkBlueScoreChanged
unsubscribeUtxosChanged
unsubscribeVirtualChainChanged
unsubscribeVirtualDaaScoreChanged
defaultPort
parseUrl
Constructors
constructor
new RpcClient(config?: IRpcConfig): RpcClient
Create a new RPC client with optional Encoding and a url.
Parameters
Optional config: IRpcConfig
Returns RpcClient
See
IRpcConfig interface for more details.
Properties
Readonly encoding
encoding: string
The current protocol encoding.
Readonly isConnected
isConnected: boolean
The current connection status of the RPC client.
Readonly nodeId
nodeId: string
Optional: Resolver node id.
Readonly resolver
resolver: Resolver
Current rpc resolver
Readonly url
url: string
The current URL of the RPC client.
Methods
addEventListener
addEventListener(callback: RpcEventCallback): void
Parameters
callback: RpcEventCallback
Returns void
addEventListener<M extends keyof RpcEventMap>(
    event: M,
    callback?: (eventData: RpcEventMap[M]) => void,
): any
Type Parameters
M extends keyof RpcEventMap
Parameters
event: M
Optional callback: (eventData: RpcEventMap[M]) => void
Returns any
addPeer
addPeer(request: IAddPeerRequest): Promise<IAddPeerResponse>
Adds a peer to the Kaspa node's list of known peers. Returned information: None.
Parameters
request: IAddPeerRequest
Returns Promise<IAddPeerResponse>
See
IAddPeerRequest, IAddPeerResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
ban
ban(request: IBanRequest): Promise<IBanResponse>
Bans a peer from connecting to the Kaspa node for a specified duration. Returned information: None.
Parameters
request: IBanRequest
Returns Promise<IBanResponse>
See
IBanRequest, IBanResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
clearEventListener
clearEventListener(callback: RpcEventCallback): void
Unregister a single event listener callback from all events.
Parameters
callback: RpcEventCallback
Returns void
connect
connect(args?: IConnectOptions): Promise<void>
Connect to the Kaspa RPC server. This function starts a background task that connects and reconnects to the server if the connection is terminated. Use disconnect() to terminate the connection.
Parameters
Optional args: IConnectOptions
Returns Promise<void>
See
IConnectOptions interface for more details.
disconnect
disconnect(): Promise<void>
Disconnect from the Kaspa RPC server.
Returns Promise<void>
estimateNetworkHashesPerSecond
estimateNetworkHashesPerSecond(
    request: IEstimateNetworkHashesPerSecondRequest,
): Promise<IEstimateNetworkHashesPerSecondResponse>
Estimates the network's current hash rate in hashes per second. Returned information: Estimated network hashes per second.
Parameters
request: IEstimateNetworkHashesPerSecondRequest
Returns Promise<IEstimateNetworkHashesPerSecondResponse>
See
IEstimateNetworkHashesPerSecondRequest, IEstimateNetworkHashesPerSecondResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
free
free(): void
Returns void
getBalanceByAddress
getBalanceByAddress(
    request: IGetBalanceByAddressRequest,
): Promise<IGetBalanceByAddressResponse>
Retrieves the balance of a specific address in the Kaspa BlockDAG. Returned information: Balance of the address.
Parameters
request: IGetBalanceByAddressRequest
Returns Promise<IGetBalanceByAddressResponse>
See
IGetBalanceByAddressRequest, IGetBalanceByAddressResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getBalancesByAddresses
getBalancesByAddresses(
    request: string[] | Address[] | IGetBalancesByAddressesRequest,
): Promise<IGetBalancesByAddressesResponse>
Retrieves balances for multiple addresses in the Kaspa BlockDAG. Returned information: Balances of the addresses.
Parameters
request: string[] | Address[] | IGetBalancesByAddressesRequest
Returns Promise<IGetBalancesByAddressesResponse>
See
IGetBalancesByAddressesRequest, IGetBalancesByAddressesResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getBlock
getBlock(request: IGetBlockRequest): Promise<IGetBlockResponse>
Retrieves a specific block from the Kaspa BlockDAG. Returned information: Block information.
Parameters
request: IGetBlockRequest
Returns Promise<IGetBlockResponse>
See
IGetBlockRequest, IGetBlockResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getBlockCount
getBlockCount(request?: IGetBlockCountRequest): Promise<IGetBlockCountResponse>
Retrieves the current number of blocks in the Kaspa BlockDAG. This is not a block count, not a "block height" and can not be used for transaction validation. Returned information: Current block count.
Parameters
Optional request: IGetBlockCountRequest
Returns Promise<IGetBlockCountResponse>
See
IGetBlockCountRequest, IGetBlockCountResponse
Throws
string on an RPC error or a server-side error.
getBlockDagInfo
getBlockDagInfo(
    request?: IGetBlockDagInfoRequest,
): Promise<IGetBlockDagInfoResponse>
Provides information about the Directed Acyclic Graph (DAG) structure of the Kaspa BlockDAG. Returned information: Number of blocks in the DAG, number of tips in the DAG, hash of the selected parent block, difficulty of the selected parent block, selected parent block blue score, selected parent block time.
Parameters
Optional request: IGetBlockDagInfoRequest
Returns Promise<IGetBlockDagInfoResponse>
See
IGetBlockDagInfoRequest, IGetBlockDagInfoResponse
Throws
string on an RPC error or a server-side error.
getBlocks
getBlocks(request: IGetBlocksRequest): Promise<IGetBlocksResponse>
Retrieves multiple blocks from the Kaspa BlockDAG. Returned information: List of block information.
Parameters
request: IGetBlocksRequest
Returns Promise<IGetBlocksResponse>
See
IGetBlocksRequest, IGetBlocksResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getBlockTemplate
getBlockTemplate(
    request: IGetBlockTemplateRequest,
): Promise<IGetBlockTemplateResponse>
Generates a new block template for mining. Returned information: Block template information.
Parameters
request: IGetBlockTemplateRequest
Returns Promise<IGetBlockTemplateResponse>
See
IGetBlockTemplateRequest, IGetBlockTemplateResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getCoinSupply
getCoinSupply(request?: IGetCoinSupplyRequest): Promise<IGetCoinSupplyResponse>
Returns the total current coin supply of Kaspa network. Returned information: Total coin supply.
Parameters
Optional request: IGetCoinSupplyRequest
Returns Promise<IGetCoinSupplyResponse>
See
IGetCoinSupplyRequest, IGetCoinSupplyResponse
Throws
string on an RPC error or a server-side error.
getConnectedPeerInfo
getConnectedPeerInfo(
    request?: IGetConnectedPeerInfoRequest,
): Promise<IGetConnectedPeerInfoResponse>
Retrieves information about the peers connected to the Kaspa node. Returned information: Peer ID, IP address and port, connection status, protocol version.
Parameters
Optional request: IGetConnectedPeerInfoRequest
Returns Promise<IGetConnectedPeerInfoResponse>
See
IGetConnectedPeerInfoRequest, IGetConnectedPeerInfoResponse
Throws
string on an RPC error or a server-side error.
getConnections
getConnections(
    request?: IGetConnectionsRequest,
): Promise<IGetConnectionsResponse>
Retrieves current number of network connections
Parameters
Optional request: IGetConnectionsRequest
Returns Promise<IGetConnectionsResponse>
See
IGetConnectionsRequest, IGetConnectionsResponse
Throws
string on an RPC error or a server-side error.
getCurrentBlockColor
getCurrentBlockColor(
    request: IGetCurrentBlockColorRequest,
): Promise<IGetCurrentBlockColorResponse>
Checks if block is blue or not. Returned information: Block blueness.
Parameters
request: IGetCurrentBlockColorRequest
Returns Promise<IGetCurrentBlockColorResponse>
See
IGetCurrentBlockColorRequest, IGetCurrentBlockColorResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getCurrentNetwork
getCurrentNetwork(
    request?: IGetCurrentNetworkRequest,
): Promise<IGetCurrentNetworkResponse>
Retrieves the current network configuration. Returned information: Current network configuration.
Parameters
Optional request: IGetCurrentNetworkRequest
Returns Promise<IGetCurrentNetworkResponse>
See
IGetCurrentNetworkRequest, IGetCurrentNetworkResponse
Throws
string on an RPC error or a server-side error.
getDaaScoreTimestampEstimate
getDaaScoreTimestampEstimate(
    request: IGetDaaScoreTimestampEstimateRequest,
): Promise<IGetDaaScoreTimestampEstimateResponse>
Retrieves the estimated DAA (Difficulty Adjustment Algorithm) score timestamp estimate. Returned information: DAA score timestamp estimate.
Parameters
request: IGetDaaScoreTimestampEstimateRequest
Returns Promise<IGetDaaScoreTimestampEstimateResponse>
See
IGetDaaScoreTimestampEstimateRequest, IGetDaaScoreTimestampEstimateResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getFeeEstimate
getFeeEstimate(
    request?: IGetFeeEstimateRequest,
): Promise<IGetFeeEstimateResponse>
Feerate estimates
Parameters
Optional request: IGetFeeEstimateRequest
Returns Promise<IGetFeeEstimateResponse>
See
IGetFeeEstimateRequest, IGetFeeEstimateResponse
Throws
string on an RPC error or a server-side error.
getFeeEstimateExperimental
getFeeEstimateExperimental(
    request: IGetFeeEstimateExperimentalRequest,
): Promise<IGetFeeEstimateExperimentalResponse>
Feerate estimates (experimental)
Parameters
request: IGetFeeEstimateExperimentalRequest
Returns Promise<IGetFeeEstimateExperimentalResponse>
See
IGetFeeEstimateExperimentalRequest, IGetFeeEstimateExperimentalResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getHeaders
getHeaders(request: IGetHeadersRequest): Promise<IGetHeadersResponse>
Retrieves block headers from the Kaspa BlockDAG. Returned information: List of block headers.
Parameters
request: IGetHeadersRequest
Returns Promise<IGetHeadersResponse>
See
IGetHeadersRequest, IGetHeadersResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getInfo
getInfo(request?: IGetInfoRequest): Promise<IGetInfoResponse>
Retrieves general information about the Kaspa node. Returned information: Version of the Kaspa node, protocol version, network identifier. This call is primarily used by gRPC clients. For wRPC clients, use RpcClient.getServerInfo.
Parameters
Optional request: IGetInfoRequest
Returns Promise<IGetInfoResponse>
See
IGetInfoRequest, IGetInfoResponse
Throws
string on an RPC error or a server-side error.
getMempoolEntries
getMempoolEntries(
    request: IGetMempoolEntriesRequest,
): Promise<IGetMempoolEntriesResponse>
Retrieves mempool entries from the Kaspa node's mempool. Returned information: List of mempool entries.
Parameters
request: IGetMempoolEntriesRequest
Returns Promise<IGetMempoolEntriesResponse>
See
IGetMempoolEntriesRequest, IGetMempoolEntriesResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getMempoolEntriesByAddresses
getMempoolEntriesByAddresses(
    request: IGetMempoolEntriesByAddressesRequest,
): Promise<IGetMempoolEntriesByAddressesResponse>
Retrieves mempool entries associated with specific addresses. Returned information: List of mempool entries.
Parameters
request: IGetMempoolEntriesByAddressesRequest
Returns Promise<IGetMempoolEntriesByAddressesResponse>
See
IGetMempoolEntriesByAddressesRequest, IGetMempoolEntriesByAddressesResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getMempoolEntry
getMempoolEntry(
    request: IGetMempoolEntryRequest,
): Promise<IGetMempoolEntryResponse>
Retrieves a specific mempool entry by transaction ID. Returned information: Mempool entry information.
Parameters
request: IGetMempoolEntryRequest
Returns Promise<IGetMempoolEntryResponse>
See
IGetMempoolEntryRequest, IGetMempoolEntryResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getMetrics
getMetrics(request?: IGetMetricsRequest): Promise<IGetMetricsResponse>
Retrieves various metrics and statistics related to the performance and status of the Kaspa node. Returned information: Memory usage, CPU usage, network activity.
Parameters
Optional request: IGetMetricsRequest
Returns Promise<IGetMetricsResponse>
See
IGetMetricsRequest, IGetMetricsResponse
Throws
string on an RPC error or a server-side error.
getPeerAddresses
getPeerAddresses(
    request?: IGetPeerAddressesRequest,
): Promise<IGetPeerAddressesResponse>
Provides a list of addresses of known peers in the Kaspa network that the node can potentially connect to. Returned information: List of peer addresses.
Parameters
Optional request: IGetPeerAddressesRequest
Returns Promise<IGetPeerAddressesResponse>
See
IGetPeerAddressesRequest, IGetPeerAddressesResponse
Throws
string on an RPC error or a server-side error.
getServerInfo
getServerInfo(request?: IGetServerInfoRequest): Promise<IGetServerInfoResponse>
Retrieves information about the Kaspa server. Returned information: Version of the Kaspa server, protocol version, network identifier.
Parameters
Optional request: IGetServerInfoRequest
Returns Promise<IGetServerInfoResponse>
See
IGetServerInfoRequest, IGetServerInfoResponse
Throws
string on an RPC error or a server-side error.
getSink
getSink(request?: IGetSinkRequest): Promise<IGetSinkResponse>
Retrieves the current sink block, which is the block with the highest cumulative difficulty in the Kaspa BlockDAG. Returned information: Sink block hash, sink block height.
Parameters
Optional request: IGetSinkRequest
Returns Promise<IGetSinkResponse>
See
IGetSinkRequest, IGetSinkResponse
Throws
string on an RPC error or a server-side error.
getSinkBlueScore
getSinkBlueScore(
    request?: IGetSinkBlueScoreRequest,
): Promise<IGetSinkBlueScoreResponse>
Returns the blue score of the current sink block, indicating the total amount of work that has been done on the main chain leading up to that block. Returned information: Blue score of the sink block.
Parameters
Optional request: IGetSinkBlueScoreRequest
Returns Promise<IGetSinkBlueScoreResponse>
See
IGetSinkBlueScoreRequest, IGetSinkBlueScoreResponse
Throws
string on an RPC error or a server-side error.
getSubnetwork
getSubnetwork(request: IGetSubnetworkRequest): Promise<IGetSubnetworkResponse>
Retrieves information about a subnetwork in the Kaspa BlockDAG. Returned information: Subnetwork information.
Parameters
request: IGetSubnetworkRequest
Returns Promise<IGetSubnetworkResponse>
See
IGetSubnetworkRequest, IGetSubnetworkResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getSyncStatus
getSyncStatus(request?: IGetSyncStatusRequest): Promise<IGetSyncStatusResponse>
Obtains basic information about the synchronization status of the Kaspa node. Returned information: Syncing status.
Parameters
Optional request: IGetSyncStatusRequest
Returns Promise<IGetSyncStatusResponse>
See
IGetSyncStatusRequest, IGetSyncStatusResponse
Throws
string on an RPC error or a server-side error.
getUtxosByAddresses
getUtxosByAddresses(
    request: string[] | IGetUtxosByAddressesRequest | Address[],
): Promise<IGetUtxosByAddressesResponse>
Retrieves unspent transaction outputs (UTXOs) associated with specific addresses. Returned information: List of UTXOs.
Parameters
request: string[] | IGetUtxosByAddressesRequest | Address[]
Returns Promise<IGetUtxosByAddressesResponse>
See
IGetUtxosByAddressesRequest, IGetUtxosByAddressesResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
getVirtualChainFromBlock
getVirtualChainFromBlock(
    request: IGetVirtualChainFromBlockRequest,
): Promise<IGetVirtualChainFromBlockResponse>
Retrieves the virtual chain corresponding to a specified block hash. Returned information: Virtual chain information.
Parameters
request: IGetVirtualChainFromBlockRequest
Returns Promise<IGetVirtualChainFromBlockResponse>
See
IGetVirtualChainFromBlockRequest, IGetVirtualChainFromBlockResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
ping
ping(request?: IPingRequest): Promise<IPingResponse>
Tests the connection and responsiveness of a Kaspa node. Returned information: None.
Parameters
Optional request: IPingRequest
Returns Promise<IPingResponse>
See
IPingRequest, IPingResponse
Throws
string on an RPC error or a server-side error.
removeAllEventListeners
removeAllEventListeners(): void
Unregister all notification callbacks for all events.
Returns void
removeEventListener
removeEventListener(event: string, callback?: RpcEventCallback): void
Unregister an event listener. This function will remove the callback for the specified event. If the callback is not supplied, all callbacks will be removed for the specified event.
Parameters
event: string
Optional callback: RpcEventCallback
Returns void
See
RpcClient.addEventListener
resolveFinalityConflict
resolveFinalityConflict(
    request: IResolveFinalityConflictRequest,
): Promise<IResolveFinalityConflictResponse>
Resolves a finality conflict in the Kaspa BlockDAG. Returned information: None.
Parameters
request: IResolveFinalityConflictRequest
Returns Promise<IResolveFinalityConflictResponse>
See
IResolveFinalityConflictRequest, IResolveFinalityConflictResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
setNetworkId
setNetworkId(network_id: NetworkId): void
Set the network id for the RPC client. This setting will take effect on the next connection.
Parameters
network_id: NetworkId
Returns void
setResolver
setResolver(resolver: Resolver): void
Set the resolver for the RPC client. This setting will take effect on the next connection.
Parameters
resolver: Resolver
Returns void
shutdown
shutdown(request?: IShutdownRequest): Promise<IShutdownResponse>
Gracefully shuts down the Kaspa node. Returned information: None.
Parameters
Optional request: IShutdownRequest
Returns Promise<IShutdownResponse>
See
IShutdownRequest, IShutdownResponse
Throws
string on an RPC error or a server-side error.
start
start(): Promise<void>
Start background RPC services (automatically started when invoking RpcClient.connect).
Returns Promise<void>
stop
stop(): Promise<void>
Stop background RPC services (automatically stopped when invoking RpcClient.disconnect).
Returns Promise<void>
submitBlock
submitBlock(request: ISubmitBlockRequest): Promise<ISubmitBlockResponse>
Submits a block to the Kaspa network. Returned information: None.
Parameters
request: ISubmitBlockRequest
Returns Promise<ISubmitBlockResponse>
See
ISubmitBlockRequest, ISubmitBlockResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
submitTransaction
submitTransaction(
    request: ISubmitTransactionRequest,
): Promise<ISubmitTransactionResponse>
Submits a transaction to the Kaspa network. Returned information: Submitted Transaction Id.
Parameters
request: ISubmitTransactionRequest
Returns Promise<ISubmitTransactionResponse>
See
ISubmitTransactionRequest, ISubmitTransactionResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
submitTransactionReplacement
submitTransactionReplacement(
    request: ISubmitTransactionReplacementRequest,
): Promise<ISubmitTransactionReplacementResponse>
Submits an RBF transaction to the Kaspa network. Returned information: Submitted Transaction Id, Transaction that was replaced.
Parameters
request: ISubmitTransactionReplacementRequest
Returns Promise<ISubmitTransactionReplacementResponse>
See
ISubmitTransactionReplacementRequest, ISubmitTransactionReplacementResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
subscribeBlockAdded
subscribeBlockAdded(): Promise<void>
Manage subscription for a block added notification event. Block added notification event is produced when a new block is added to the Kaspa BlockDAG.
Returns Promise<void>
subscribeFinalityConflict
subscribeFinalityConflict(): Promise<void>
Manage subscription for a finality conflict notification event. Finality conflict notification event is produced when a finality conflict occurs in the Kaspa BlockDAG.
Returns Promise<void>
subscribeFinalityConflictResolved
subscribeFinalityConflictResolved(): Promise<void>
Manage subscription for a finality conflict resolved notification event. Finality conflict resolved notification event is produced when a finality conflict in the Kaspa BlockDAG is resolved.
Returns Promise<void>
subscribeNewBlockTemplate
subscribeNewBlockTemplate(): Promise<void>
Manage subscription for a new block template notification event. New block template notification event is produced when a new block template is generated for mining in the Kaspa BlockDAG.
Returns Promise<void>
subscribePruningPointUtxoSetOverride
subscribePruningPointUtxoSetOverride(): Promise<void>
Manage subscription for a pruning point UTXO set override notification event. Pruning point UTXO set override notification event is produced when the UTXO set override for the pruning point changes in the Kaspa BlockDAG.
Returns Promise<void>
subscribeSinkBlueScoreChanged
subscribeSinkBlueScoreChanged(): Promise<void>
Manage subscription for a sink blue score changed notification event. Sink blue score changed notification event is produced when the blue score of the sink block changes in the Kaspa BlockDAG.
Returns Promise<void>
subscribeUtxosChanged
subscribeUtxosChanged(addresses: (string | Address)[]): Promise<void>
Subscribe for a UTXOs changed notification event. UTXOs changed notification event is produced when the set of unspent transaction outputs (UTXOs) changes in the Kaspa BlockDAG. The event notification will be scoped to the provided list of addresses.
Parameters
addresses: (string | Address)[]
Returns Promise<void>
subscribeVirtualChainChanged
subscribeVirtualChainChanged(
    include_accepted_transaction_ids: boolean,
): Promise<void>
Manage subscription for a virtual chain changed notification event. Virtual chain changed notification event is produced when the virtual chain changes in the Kaspa BlockDAG.
Parameters
include_accepted_transaction_ids: boolean
Returns Promise<void>
subscribeVirtualDaaScoreChanged
subscribeVirtualDaaScoreChanged(): Promise<void>
Manage subscription for a virtual DAA score changed notification event. Virtual DAA score changed notification event is produced when the virtual Difficulty Adjustment Algorithm (DAA) score changes in the Kaspa BlockDAG.
Returns Promise<void>
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
triggerAbort
triggerAbort(): void
Triggers a disconnection on the underlying WebSocket if the WebSocket is in connected state. This is intended for debug purposes only. Can be used to test application reconnection logic.
Returns void
unban
unban(request: IUnbanRequest): Promise<IUnbanResponse>
Unbans a previously banned peer, allowing it to connect to the Kaspa node again. Returned information: None.
Parameters
request: IUnbanRequest
Returns Promise<IUnbanResponse>
See
IUnbanRequest, IUnbanResponse
Throws
string on an RPC error, a server-side error or when supplying incorrect arguments.
unsubscribeBlockAdded
unsubscribeBlockAdded(): Promise<void>
Returns Promise<void>
unsubscribeFinalityConflict
unsubscribeFinalityConflict(): Promise<void>
Returns Promise<void>
unsubscribeFinalityConflictResolved
unsubscribeFinalityConflictResolved(): Promise<void>
Returns Promise<void>
unsubscribeNewBlockTemplate
unsubscribeNewBlockTemplate(): Promise<void>
Returns Promise<void>
unsubscribePruningPointUtxoSetOverride
unsubscribePruningPointUtxoSetOverride(): Promise<void>
Returns Promise<void>
unsubscribeSinkBlueScoreChanged
unsubscribeSinkBlueScoreChanged(): Promise<void>
Returns Promise<void>
unsubscribeUtxosChanged
unsubscribeUtxosChanged(addresses: (string | Address)[]): Promise<void>
Unsubscribe from UTXOs changed notification event for a specific set of addresses.
Parameters
addresses: (string | Address)[]
Returns Promise<void>
unsubscribeVirtualChainChanged
unsubscribeVirtualChainChanged(
    include_accepted_transaction_ids: boolean,
): Promise<void>
Manage subscription for a virtual chain changed notification event. Virtual chain changed notification event is produced when the virtual chain changes in the Kaspa BlockDAG.
Parameters
include_accepted_transaction_ids: boolean
Returns Promise<void>
unsubscribeVirtualDaaScoreChanged
unsubscribeVirtualDaaScoreChanged(): Promise<void>
Manage subscription for a virtual DAA score changed notification event. Virtual DAA score changed notification event is produced when the virtual Difficulty Adjustment Algorithm (DAA) score changes in the Kaspa BlockDAG.
Returns Promise<void>
Static defaultPort
defaultPort(
    encoding: Encoding,
    network: string | NetworkType | NetworkId,
): number
Parameters
encoding: Encoding
network: string | NetworkType | NetworkId
Returns number
Static parseUrl
parseUrl(url: string, encoding: Encoding, network: NetworkId): string
Constructs an WebSocket RPC URL given the partial URL or an IP, RPC encoding and a network type.
Arguments
url - Partial URL or an IP address
encoding - RPC encoding
network_type - Network type
Parameters
url: string
encoding: Encoding
network: NetworkId
Returns string
