Kaspa WASM32 SDK - Core: UtxoEntries
Class UtxoEntries
A simple collection of UTXO entries. This struct is used to retain a set of UTXO entries in the WASM memory for faster processing. This struct keeps a list of entries represented by UtxoEntryReference struct. This data structure is used internally by the framework, but is exposed for convenience. Please consider using UtxoContext instead.
Index
Constructors
constructor
Properties
items
Methods
amount
free
sort
toJSON
toString
Constructors
constructor
new UtxoEntries(js_value: any): UtxoEntries
Create a new UtxoEntries struct with a set of entries.
Parameters
js_value: any
Returns UtxoEntries
Properties
items
items: any
Methods
amount
amount(): bigint
Returns bigint
free
free(): void
Returns void
sort
sort(): void
Sort the contained entries by amount. Please note that this function is not intended for use with large UTXO sets as it duplicates the whole contained UTXO set while sorting.
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
